#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Template version: 2.1.0
#

# Base file and directory names for building paths
DEVHL_NAME_BUILD='build'
export DEVHL_NAME_BUILD
DEVHL_NAME_TEST='test'
export DEVHL_NAME_TEST
DEVHL_NAME_SRC='src'
export DEVHL_NAME_SRC

# Base path for builds
DEVHL_BUILD="${DEVHL_ROOT}/${DEVHL_NAME_BUILD}"
export DEVHL_BUILD

# Source files
DEVHL_SRC="${DEVHL_ROOT}/${DEVHL_NAME_SRC}"
export DEVHL_SRC

# Test files
DEVHL_TEST="${DEVHL_ROOT}/${DEVHL_NAME_TEST}"
export DEVHL_TEST

# Dev/Test scripts
DEVHL_BIN="${DEVHL_ROOT}/bin"
export DEVHL_BIN

# Dev/Test libs
DEVHL_LIB="${DEVHL_ROOT}/lib"
export DEVHL_LIB

# Base path for documentation
DEVHL_DOCS="${DEVHL_ROOT}/docs"
export DEVHL_DOCS

# Temporary data location
DEVHL_TMP="${DEVHL_ROOT}/.tmp"
export DEVHL_TMP

# Variable data location
DEVHL_VAR="${DEVHL_ROOT}/.var"
export DEVHL_VAR

#
# Project specific variables
#

# CICD / Tools full paths
DEVHL_CICD_BUILD="${DEVHL_BIN}/dev-build"
export DEVHL_CICD_BUILD
DEVHL_CICD_LINT="${DEVHL_BIN}/dev-lint"
export DEVHL_CICD_LINT
DEVHL_CICD_TESTMANSH="${DEVHL_LIB}/testmansh"
export DEVHL_CICD_TESTMANSH
DEVHL_CICD_BASHLIB64="${DEVHL_LIB}/bashlib64.bash"
export DEVHL_CICD_BASHLIB64
DEVHL_CICD_TESTMANSH_REPO='https://raw.githubusercontent.com/automation64/testmansh/main/testmansh'
export DEVHL_CICD_BASHLIB64
DEVHL_CICD_BASHLIB64_REPO='https://raw.githubusercontent.com/automation64/bashlib64/main/bashlib64.bash'
export DEVHL_CICD_BASHLIB64_REPO

# Test / Container
DEVHL_TEST_CONTAINER='NONE'
export DEVHL_TEST_CONTAINER

# Build / Target file name
DEVHL_BUILD_NAME='NONE'
export DEVHL_BUILD_NAME

# Build / Target full path
DEVHL_BUILD_FULL_PATH="${DEVHL_BUILD}/${DEVHL_BUILD_NAME}"
export DEVHL_BUILD_FULL_PATH

# Helm repository info
DEVHL_CR_REPO='helm64'
export DEVHL_CR_REPO
DEVHL_CR_OWNER='helm64'
export DEVHL_CR_OWNER
DEVHL_CR_BRANCH='gh-pages'
export DEVHL_CR_BRANCH
