#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Template version: 1.0.3
#

# Base path for builds
DEVHL_BUILD="${DEVHL_ROOT}/build"
export DEVHL_BUILD

# Base path for documentation
DEVHL_DOCS="${DEVHL_ROOT}/docs"
export DEVHL_DOCS

# Source files
DEVHL_SRC="${DEVHL_ROOT}/src"
export DEVHL_SRC

# Test files
DEVHL_TEST="${DEVHL_ROOT}/test"
export DEVHL_TEST

# Dev/Test scripts
DEVHL_BIN="${DEVHL_ROOT}/bin"
export DEVHL_BIN

# Dev/Test libs
DEVHL_LIB="${DEVHL_ROOT}/lib"
export DEVHL_LIB

# Temporary data location
DEVHL_TMP="${DEVHL_ROOT}/.tmp"
export DEVHL_TMP

# Variable data location
DEVHL_VAR="${DEVHL_ROOT}/.var"
export DEVHL_VAR

#
# Project specific variables
#

DEVHL_BASHLIB64="${DEVHL_LIB}/bashlib64.bash"
export DEVHL_BASHLIB64

DEVHL_CR_REPO='helm64'
export DEVHL_CR_REPO

DEVHL_CR_OWNER='serdigital64'
export DEVHL_CR_OWNER

DEVHL_CR_BRANCH='gh-pages'
export DEVHL_CR_BRANCH
